<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.Game"
             xmlns:local="clr-namespace:appFBLA2019"
             NavigationPage.BackButtonTitle="true">
    <ContentPage.Content>
        <RelativeLayout x:Name="RelativeLayout" Padding="10">
            <Frame x:Name="NextBanner" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label x:Name="LabelFeedback" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Italic" FontSize="40" />
                    <Button x:Name="NextButton" Text="Next question" CornerRadius = "25" BackgroundColor = "Accent" TextColor = "White" Clicked="NextButton_Clicked" FontSize="30" />
                </StackLayout>
            </Frame>
            <RelativeLayout x:Name="RelativeLayoutMain" Padding="10">
                <Label x:Name="LabelQuestion" FontAttributes="bold" FontSize="50" VerticalTextAlignment="Center"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Factor=.1, Property=Height}"/>
                <ProgressBar x:Name="ProgressBar" VerticalOptions="Start" Progress = "0" HeightRequest="10" ProgressColor="Accent"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
                <Image x:Name="QuestionImage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="0"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4, Property=Height}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.1, Property=Height}"/>
                <Grid x:Name="InputGrid" VerticalOptions="Fill" Padding="10,10,10,10" Grid.Row="1"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.5, Property=Height}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.5, Property=Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </RelativeLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>