# BizQuiz

./: .gitignore  LICENSE.md  README.md  appFBLA2019.sln
appFBLA2019/appFBLA2019/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  App.xaml  App.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ICloseApplication.cs  IErrorLogger.cs  IGetImage.cs  IGetStorage.cs  IntroPage.xaml  IntroPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Resources.Designer.cs  Resources.resx  SearchInfo.cs  ServerConnector.cs  ServerOperations.cs  TermsOfUse.xaml  TermsOfUse.xaml.cs  ThreadTimer.cs  appFBLA2019.csproj
appFBLA2019/appFBLA2019.Android/: MainActivity.cs  SplashActivity.cs  appFBLA2019.Android.csproj  appFBLA2019Keystore.keystore
appFBLA2019/appFBLA2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appFBLA2019/appFBLA2019.Android/Resources/: Resource.designer.cs
appFBLA2019/appFBLA2019.Android/Resources/drawable/: splash_screen.xml
appFBLA2019/appFBLA2019.Android/Resources/layout/: Tabbar.axml
appFBLA2019/appFBLA2019.Android/Resources/values/: colors.xml  strings.xml  styles.xml
appFBLA2019/appFBLA2019.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  appFBLA2019.iOS.csproj
appFBLA2019/appFBLA2019.iOS/Properties/: AssemblyInfo.cs
appFBLA2019/appFBLA2019/Bug Reports/: BugReport.cs  BugReportHandler.cs  BugReportPage.xaml  BugReportPage.xaml.cs
appFBLA2019/appFBLA2019/Game/: Game.xaml  Game.xaml.cs  Level.cs  LevelCategoriesPage.xaml  LevelCategoriesPage.xaml.cs  LevelEndPage.xaml  LevelEndPage.xaml.cs  LevelSelectionPage.xaml  LevelSelectionPage.xaml.cs  LevelsPage.xaml  Question.cs  Quiz.cs  QuizCategoriesPage.xaml  QuizCategoriesPage.xaml.cs  QuizEndPage.xaml  QuizEndPage.xaml.cs  QuizSelectionPage.xaml  QuizSelectionPage.xaml.cs  ScoreRecord.cs  TextGame.xaml  TextGame.xaml.cs  Topic.cs  TopicPage.xaml  TopicPage.xaml.cs
appFBLA2019/appFBLA2019/Game/Levels/: TestTopic.txt
appFBLA2019/appFBLA2019/LevelEditor/: CreateNewLevelPage.xaml  CreateNewLevelPage.xaml.cs  EditLevelPage.xaml  EditLevelPage.xaml.cs  LevelEditorPage.xaml  LevelEditorPage.xaml.cs  LevelInfo.cs  PhotoPage.xaml  PhotoPage.xaml.cs  QuestionEditorPage.xaml  QuestionEditorPage.xaml.cs  TextGame.xaml  TextGame.xaml.cs  TextGameEditorPage.xaml  TextGameEditorPage.xaml.cs
appFBLA2019/appFBLA2019/LocalDatabase/: AppDatabase.cs  DBConnector.cs  DBHandler.cs  GameDatabase.cs  LevelInfo.cs  LevelRosterDatabase.cs  QuizInfo.cs  QuizRosterDatabase.cs
appFBLA2019/appFBLA2019/Login and Profile/: CreateAccountPage.xaml.cs  LoginPage.xaml.cs
appFBLA2019/appFBLA2019/Profile and Account/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CredentialManager.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
appFBLA2019/appFBLA2019/QuizEditor/: CreateNewQuizPage.xaml  CreateNewQuizPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
appFBLA2019/appFBLA2019/Resources/testLevel`testAuthor/: testLevel.realm
appFBLA2019/appFBLA2019/StorePage/: FeaturedPage.xaml  FeaturedPage.xaml.cs  SearchInfo.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchUtils.cs  StorePage.xaml  StorePage.xaml.cs  SubscribeUtils.cs
appFBLA2019/appFBLA2019/Topics/: TestTopic.txt
appFBLA2019/appFBLA2019/Tutorial/: TutorialHomePage.xaml  TutorialHomePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
appFBLA2019_Tests/: DatabaseTests.cs  TestTopic.txt  TopicTests.cs  app.config  appFBLA2019_Tests.csproj  packages.config
appFBLA2019_Tests/Properties/: AssemblyInfo.cs
