<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__MOBILE__;__ANDROID__;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\testLevel`testAuthor\**" />
    <EmbeddedResource Remove="Resources\testLevel`testAuthor\**" />
    <None Remove="Resources\testLevel`testAuthor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ic_close_black_48dp.png" />
    <None Remove="Resources\ic_done_white_48dp.png" />
    <None Remove="Resources\ic_edit_black_48dp.png" />
    <None Remove="Resources\ic_group_black_48dp.png" />
    <None Remove="Resources\ic_help_black_48dp.png" />
    <None Remove="Resources\ic_landscape_black_48dp.png" />
    <None Remove="Resources\ic_person_black_48dp.png" />
    <None Remove="Resources\ic_settings_black_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_close_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_done_white_48dp.png" />
    <EmbeddedResource Include="Resources\ic_edit_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_group_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_help_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_landscape_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_person_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_settings_black_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.FacebookClient" Version="1.4.0" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Realm.Database" Version="3.4.0" />
    <PackageReference Include="Realm.DataBinding" Version="1.2.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutUsPage.xaml.cs">
      <DependentUpon>AboutUsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Game\LevelSelectionPage.xaml.cs">
      <DependentUpon>LevelSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Game\LevelCategoriesPage.xaml.cs">
      <DependentUpon>LevelCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Game\Game.xaml.cs">
      <DependentUpon>Game.xaml</DependentUpon>
    </Compile>
    <Compile Update="HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LevelEditor\LevelEditorPage.xaml.cs">
      <DependentUpon>LevelEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StorePage\FeaturedPage.xaml.cs">
      <DependentUpon>FeaturedPagexaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bug Reports\BugReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Game\LevelEndPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Game\Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelEditor\CreateNewLevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelEditor\PhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\AccountSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\EmailConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\ProfileLoggedIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StorePage\SearchPageTabs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StorePage\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermsOfUse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>