<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__MOBILE__;__ANDROID__;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\testLevel`testAuthor\549fdcb6-a858-410b-9935-f29dfabe1748.jpg" />
    <None Remove="Resources\testLevel`testAuthor\794be95c-5c84-4d09-b492-faca9bc90b41.jpg" />
    <None Remove="Resources\testLevel`testAuthor\85b1a2ea-615b-4ca5-8f20-cd5759a71c14.jpg" />
    <None Remove="Resources\testLevel`testAuthor\b1332110-0571-4e99-bd41-112fe39f0a24.jpg" />
    <None Remove="Resources\testLevel`testAuthor\d393148d-d0c6-49d2-8df2-f020117cd57e.jpg" />
    <None Remove="Resources\testLevel`testAuthor\testLevel.realm" />
    <None Remove="Resources\testLevel`testAuthor\testLevel.realm.lock" />
    <None Remove="Resources\testLevel`testAuthor\testLevel.realm.management\access_control.control.mx" />
    <None Remove="Resources\testLevel`testAuthor\testLevel.realm.management\access_control.write.mx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\testLevel`testAuthor\549fdcb6-a858-410b-9935-f29dfabe1748.jpg" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\794be95c-5c84-4d09-b492-faca9bc90b41.jpg" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\85b1a2ea-615b-4ca5-8f20-cd5759a71c14.jpg" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\b1332110-0571-4e99-bd41-112fe39f0a24.jpg" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\d393148d-d0c6-49d2-8df2-f020117cd57e.jpg" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\testLevel.realm" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\testLevel.realm.lock" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\testLevel.realm.management\access_control.control.mx" />
    <EmbeddedResource Include="Resources\testLevel`testAuthor\testLevel.realm.management\access_control.write.mx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.FacebookClient" Version="1.4.0" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Realm.Database" Version="3.4.0" />
    <PackageReference Include="Realm.DataBinding" Version="1.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\LevelSelectionPage.xaml.cs">
      <DependentUpon>LevelSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Game\LevelCategoriesPage.xaml.cs">
      <DependentUpon>LevelCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LevelEditor\LevelEditorPage.xaml.cs">
      <DependentUpon>LevelEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Game\LevelEndPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Game\TextGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelEditor\CreateNewLevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelEditor\EditLevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelEditor\LevelEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\EmailConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Profile and Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Game\Levels\TestTopic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>